* {
    margin: 0;
    padding: 0;
    font-family: 'poppins', 'sans-serif';
    box-sizing: border-box;

}
html{
    scroll-behavior: smooth;
  }

body {
    background: rgb(10, 10, 10);
    color: rgb(236, 231, 231);

}

#header {
    width: 100%;
    height: 100vh;
    background-image: url(images/background.jpeg);
    background-size: cover;
    background-position: center;
}

.container {
    padding: 10px 10%;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

nav ul li {
    display: inline-block;
    list-style: none;
    padding-right: 20px;
    padding-right: 20px;
    margin: 10px 50px;
    margin-right: 30px;
    position: relative;

}

nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 30px;
    position: left;
}

nav ul li a ::after {


    width: 100%;
    height: 3px;
    background: red;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;


}

nav ul li a:hover::after {
    width: 100%;

}

.header-text {
    margin-top: 13%;
    font-size: 30px;

}

.header-text h1 {
    font-size: 60px;
    margin-top: 50000px;
}

.header-text h1 span {
    color: #ff0047;

}
.firstsec{
    display: flex;
    font-size: large;
    

    margin-top: 10%;
    margin-left: 10px;
  }
  .leftsec{
    font-size:50px;
    font-weight: 650;
    line-height: 1.5;
    
  }
  .rightsec img{
    width: 100%;  
    border-radius: 10px;    
  }
  
  .firstsec > div{
    width: 70%;
  }
  .purple{
    color: #ff004f;
  }
  #element{
    color:  #ff004f;
  }

/* about */

#about{
    padding: 60px 0;
    color: white;
    font-weight: 500;
  }
  .row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  .about-col-1{
    flex-basis: 35%;
  }
  .about-col-1 img{
    width: 100%;
    border-radius: 15px;
  }
  .about-col-2{
    flex-basis: 60%;
  }
  .sub{
    font-size: 35px;
    color: white;
  }
  .tab-titles{
    display: flex;
    margin: 20px 0 40px;
  }
  .tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
  }
  .tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: red;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
  }
  .tab-links.active-link::after{
    width: 50%;
  }
  .tab-contents ul li{
  list-style: none;
  margin: 10px 0;
  color: white;
  }
  .tab-contents ul li span{
    color: #ff004f;
    
  }
  .tab-contents{
    display: none;
  }
  .tab-contents.active-tab {
    display: block;
  }
  
  
  /* ------work experience----- */
  #work{
    padding: 30px 0;
  }
  .work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap: 50px;
    margin-top: 50px;
    
  }
  .work-list div{
    background: #ff005129;
    padding: 40px 60px;
    font-size: 16px;
    font-weight: 300;
    border-radius: 10px;
  }
  .work-list div h2{
    font-size: 23px;
    color: black;
  }
  .work-list div:hover{
    background: #2d9cb049;
    transform: translateY(-10px);
  }
  

/*------------------------  Services--------------------------------*/
#services {
    padding: 30px 0;

}

.services-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 30px;
    margin-top: 50px;

}

.services-list div {
    background: #474545;
    padding: 20px;
    font-size: 13px;
    font-weight: 300;
    border-right: 10px;
    border-radius: 10px;

}

.services-list div h2 {
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}

.services-list div a {
    text-decoration: none;
    color: #fff;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;

}

.services-list div:hover {
    background-color: #ff004f;
    transform: translate(-10px);

}

/*-------contact */
.contact-left{
    flex-basis: 35%;
    }
    .contact-right{
      flex-basis: 60%;
    }
    .contact-left p{
      margin-top: 30px;
    }
    .contact-left p i{
      color: #ff004f;
      
      margin-right: 15px;
      font-size: 25px;
    }
    .social-icons{
      margin-top: 20px;
    }
    .social-icons a{
      text-decoration: none;
      font-size: 20px;
      margin-right: 15px;
      color: white;
      display: inline-block;
      transition: transform 0.5s;
      
    }
   
.btn2 {
    display: inline-block;
    text-decoration: none;



    background: #ff004f;

}

.contact-right form {
    width: 100%;

}

form input,
form textarea {
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;


}

.btn2 {
    padding: 20px 30px;
    font-size: 18px;
    margin-top: 18px;
    margin-left: auto;
    border-radius: 12px;
    outline: none;
    cursor: pointer;
    text-align: center;


}

.copyright {
    width: 100%;
    text-align: center;
    padding: 10px 0;
    background: #262626;
    font-weight: 300;
    margin-top: 20px
}
.copyright a{
    text-decoration: none;
    background:#262626;
}

#msg {
    color: #61b752;
    margin-top: 10px;
    display: block;

}